# Configuration file

"main menu" {
    B:"Disable Multiplayer Button"=false
}


"world creation" {
    B:"Disable Game Mode Button"=false
    B:"Disable More World Options Button"=false
    B:"Disable Regular World Creation"=true
    S:"World Template Directory"=template
}


