# Configuration file

"biome ids" {
    I:"Ender Forest Biome ID"=124
    I:"Rainbow Forest Biome ID"=125
}


"client specific" {
    B:"[BF75E6512] Biome FX"=true
    B:"[C5EDCF6C4] Connected Crystalline Stone Textures"=false
    B:"[D684441F3] Disable Pendant Particles"=true
    B:"[DFC6EDCBA] Dye Block Particles"=true
    B:"[E8B27DCBA] Ender Forest Coloring"=false
    I:"[EDEC45177] Energy Buffer Overlay Location"=0
    B:"[LB5E3B9A3] Lamp Noises"=true
    I:"[PCFB21C20] Progression Notification Duration"=800
    B:"[PD8A656E9] Play Dimension Join Sound For Others"=true
    B:"[RC08903CE] Reload Handbook Data on Open"=false
    B:"[U8DD54F19] Use vanilla keybind system for ability selection GUI"=false
}


"control setup" {
    B:"Adjacency Upgrades Require Energy"=false
    B:"Allow Danger in Rainbow Forests"=false
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=false
    B:"Auxiliary Fragment Acquisition"=false
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    B:"Crystal Plants May Drop Shards"=true
    B:"Delete End on Unload"=false
    I:"Dimension Structure Difficulty"=3
    I:"Duplication Wand Max Volume"=1000
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=10
    I:"Ender Pool Density from 1 to 3"=2
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=false
    B:"Generate Some Pylons as Broken"=true
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=true
    B:"Make ThaumCraft integration require ThaumCraft progression"=false
    I:"Max Accelerator Lag in NanoSeconds"=1000000
    B:"Nether Crystals"=true
    B:"Notify players of progress gains"=true
    B:"Notify players via chat of their own progress gains"=false
    B:"Pylons Chunkload Selves Once Used"=true
    I:"Rainbow Forest Animal Density"=6
    I:"Rainbow Forest Biome Weight"=10
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.25
    B:"Rainbow Trees Spread Rainbow Forests"=true
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=false
    B:"Spawn with CC Lexicon"=true
    I:"Vanilla Dye Drop Percentage"=100
    B:"World Rifts Chunkload"=false
    B:"World Shift Can Move TileEntities"=false
}


"dimension biome ids" {
    I:"Aura Ocean Biome ID"=126
    I:"Central Biome ID"=127
    I:"Crystal Forest Biome ID"=128
    I:"Crystal Mountains Biome ID"=136
    I:"Crystal Plains Biome ID"=137
    I:"Glowing Forest Biome ID"=138
    I:"Island Biome ID"=139
    I:"Skyland Biome ID"=141
    I:"Structure Biome ID"=142
    I:"Voidland Biome ID"=143
}


"enchantment ids" {
    I:"Aggro Mask ID"=92
    I:"Ender Lock ID"=91
    I:"Use Repair ID"=93
    I:"Weapon AOE ID"=90
}


"generate mod logs" {
    B:Alder=true
    B:Amaranth=true
    B:Ash=true
    B:Bamboo=true
    B:"Biomes O Plenty Mangrove"=true
    B:"Biomes O Plenty Willow"=true
    B:Bloodwood=true
    B:Canopy=true
    B:Cherry=true
    B:Dark=true
    B:Darkwood=true
    B:Eucalyptus=true
    B:"ExtraBiomes XL Redwood"=true
    B:Fir=true
    B:Force=true
    B:Fusewood=true
    B:Ghostwood=true
    B:Glow=true
    B:Greatwood=true
    B:Hawthorne=true
    B:Hellbark=true
    B:Highacacia=true
    B:Highcanopy=true
    B:Highfir=true
    B:Highmangrove=true
    B:Highpalm=true
    B:Highredwood=true
    B:Hopseed=true
    B:"IndustrialCraft Rubber"=true
    B:Ironwood=true
    B:Jacaranda=true
    B:Lighted=true
    B:Loftwood=true
    B:Magic=true
    B:Mahogany=true
    B:Mangrove=true
    B:Maple=true
    B:"MineFactory Reloaded Rubber"=true
    B:Minewood=true
    B:"Natura Darkwood"=true
    B:Palm=true
    B:Pine=true
    B:Poplar=true
    B:Redwood=true
    B:Rowan=true
    B:Sacred=true
    B:Sakura=true
    B:Sequoia=true
    B:Silverbell=true
    B:Silverwood=true
    B:Slime=true
    B:Sorting=true
    B:Tigerwood=true
    B:Timewood=true
    B:Transformation=true
    B:Twilightoak=true
    B:Willow=true
    B:Witchwood=true
}


"generate vanilla logs" {
    B:Acacia=true
    B:Birch=true
    B:Darkoak=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


"other ids" {
    I:"Dimension ID"=60
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
}


"potion ids" {
    I:"Growth Hormone ID"=36
    I:"Regen ID"=39
    I:"Saturation ID"=38
}


